# grpc-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/longylg/: GrpcDemoApplication.java
src/main/java/com/github/longylg/client/: HelloClient.java
src/main/java/com/github/longylg/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/com/github/longylg/interceptor/: GlobalInterceptor.java
src/main/java/com/github/longylg/server/: HelloServer.java
src/main/java/com/github/longylg/service/: HelloServiceImpl.java  SpringbootService.java
src/main/resources/: application.yml
src/main/resources/proto/: hello.proto
src/test/java/com/github/longylg/: GrpcDemoApplicationTests.java  SpringbootServiceTest.java
src/test/java/com/github/longylg/client/: HelloClient.java
src/test/java/com/github/longylg/server/: HelloServer.java
